# App

TZ=UTC
SECRET=dad5f6ae1a45679f33ac788a68758f354bdeff7f # not a real secret
BASE_URL=http://localhost:3000


# Database

DATABASE_HOST=localhost
DATABASE_PORT=45432
DATABASE_USER=readyprep
DATABASE_PASSWORD=password
DATABASE_NAME=readyprep

QUERY_LOGGING=false


# Mailer 

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USERNAME=
SMTP_PASSWORD=


# Google SSO

GOOGLE_SIGNIN_CLIENT_ID=
GOOGLE_SIGNIN_CLIENT_SECRET=



# Stripe

STRIPE_API_KEY=
STRIPE_ENDPOINT_SECRET=



# For TypeORM CLI

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=readyprep
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=readyprep
TYPEORM_PORT=5432
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=**/*.entity.ts

TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_SYNCHRONIZE=false